<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta charset="UTF-8">
  <title>EXAMIA – PYQs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>EXAMIA – PYQs</h1>

<section>
  <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
  <a href="pyqs.html"><i class="fa-solid fa-book"></i> PYQs</a>
  <a href="admin.html"><i class="fa-solid fa-user-shield"></i> Admin</a>
</section>

<section>

  <h2>Select Subject</h2>

 <button id="btnPhysics">
  <i class="fa-solid fa-atom"></i> Physics
</button>

<button id="btnChemistry">
  <i class="fa-solid fa-flask"></i> Chemistry
</button>

<button id="btnMaths">
  <i class="fa-solid fa-square-root-variable"></i> Maths
</button>

  <br><br>

  <label><b>Exam:</b></label>
  <select id="examSelect">
    <option value="JEE Main">JEE Main</option>
    <option value="JEE Advanced">JEE Advanced</option>
  </select>

  <label style="margin-left:12px;"><b>Year:</b></label>
  <select id="yearSelect">
    <option value="2023">2023</option>
    <option value="2022">2022</option>
    <option value="2021">2021</option>
  </select>

  <div style="margin-top:12px;">
    <label><b>Search:</b></label>
    <input id="searchInput" type="text" placeholder="Search questions..." />
  </div>

</section>

<section>
  <div id="questions"></div>
</section>

<script src="script.js"></script>
  <script>
  // If user not logged in, send to login
  if (!localStorage.getItem("user_token")) {
    window.location.href = "login.html";
  }
</script>
  <script>
function logout() {
  localStorage.removeItem("user_token");
  window.location.href = "login.html";
}
</script>

</body>
</html>
