<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EXAMIA – PYQs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>EXAMIA – PYQs</h1>

<section>
  <a href="index.html">Home</a> |
  <a href="pyqs.html">PYQs</a> |
  <a href="admin.html">Admin</a>
</section>

<section>

  <h2>Select Subject</h2>

  <button id="btnPhysics">Physics</button>
  <button id="btnChemistry">Chemistry</button>
  <button id="btnMaths">Maths</button>

  <br><br>

  <label><b>Exam:</b></label>
  <select id="examSelect">
    <option value="JEE Main">JEE Main</option>
    <option value="JEE Advanced">JEE Advanced</option>
  </select>

  <label style="margin-left:12px;"><b>Year:</b></label>
  <select id="yearSelect">
    <option value="2023">2023</option>
    <option value="2022">2022</option>
    <option value="2021">2021</option>
  </select>

  <div style="margin-top:12px;">
    <label><b>Search:</b></label>
    <input id="searchInput" type="text" placeholder="Search questions..." />
  </div>

</section>

<section>
  <div id="questions"></div>
</section>

<script src="script.js"></script>

</body>
</html>
